import math

print("введите значение первой стороны")
    a = float(input())
    print("первая сторона треугольника =", a)

print("введите значение второй стороны")
    b = float(input())
    print("вторая сторона треугольника =", b)

print("введите угол между сторонами")
    c = float(input())
    print("угол между первой и второй сторонами треугольника =", c)

print("таким образом искомая, третья сторона =",\
      math.sqrt(a**2 + b**2 - 2*a*b*math.cos(math.radians(c))))

input()